<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0px;
        }

        h1, h2, h3, h4, p, li, ol ul {
            font-family: Arial, Helvetica, sans-serif;
        }



        #header {
            background-color: #E3D5CA;
            text-align: right;
            width: 100%;
            height: 50px;
            position: absolute;
            z-index: 30;
        }

        #header p {
            padding-right: 25px;
        }


        #content {
            display: flex;
            width: 100%;

        }

        #leftside {
            width: 75%;
            position: relative;
        }

        #tiktok {
            position: -webkit- sticky;
            position: sticky;
            padding-top: 45px;
            padding-bottom: 50px;
            top: 0;
            
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #rightside {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;

            background-color: #F5EBE0;
            z-index: 10;
        }

        #rightside h1 {
            text-align: center;
            justify-content: center;
            margin-bottom: 0px;
        }

        #rightside img {
            width: 50%;
            height: 350px;
            object-fit: cover;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        #rightside p {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            background-color: #E3D5CA;
            text-align: center;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            position: absolute;
        }    
    
    </style>
    </head>
    <body>
        <div id="header">
            <p><strong>FITTED</strong></p>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br><br>
                <div id="tiktok"><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@christianptty/video/7211180314935299334" data-video-id="7211180314935299334" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@christianptty" href="https://www.tiktok.com/@christianptty?refer=embed">@christianptty</a> currently doing anything but gardening <a title="elevatedbasics" target="_blank" href="https://www.tiktok.com/tag/elevatedbasics?refer=embed">#elevatedbasics</a> <a title="grwm" target="_blank" href="https://www.tiktok.com/tag/grwm?refer=embed">#grwm</a> <a title="mensfashion" target="_blank" href="https://www.tiktok.com/tag/mensfashion?refer=embed">#mensfashion</a> <a title="springoutfitsmen" target="_blank" href="https://www.tiktok.com/tag/springoutfitsmen?refer=embed">#springoutfitsmen</a> <a target="_blank" title="♬ Players DKJ Remix - Danny Johnson" href="https://www.tiktok.com/music/Players-DKJ-Remix-7179990243209251630?refer=embed">♬ Players DKJ Remix - Danny Johnson</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></div>
            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Garden Green</h1>
                <p>An outfit centered around the t-shirt with the quote "F*ck Off. I'm Gardening". This fit features different shades of green with many accessories like a hat and sunglasses to tie the entire look together.</p>
                <br>
                    
                    <img style="width: 325px; height: 275px;" src="img/outfit1/hat.png">
                    <img style="width: 325px; height: 275px;" src="img/outfit1/sunglasses.png">
                    <img style="width: 400px; height: 300px;" src="img/outfit1/tshirt.png">
                    <br><br>
                    <img style="width: 400px; height: 500px;" src="img/outfit1/sweater.png">
                    <img style="width: 400px; height: 750px;" src="img/outfit1/pants.png">
                    <img style="width: 400px; height: 225px;" src="img/outfit1/shoe.png">
                    <br><br>
            </div>
        </div>


        <div id="footer">
            <p>Footer Content</p>
        </div>
    </body>
</html>