<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        FITTED HEADER
    </title>
    <meta charset="utf-8">
    <meta name="description" content="HTML Basics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fittedhome.css">

    <style>
        body {
            background-color: #EAEAEA;
            color: black;
            font-family: 'Helvetica Neue';
        }

            .nav {
                float: right;
                font-size: 18px;
                font-weight: normal;
                color: black;
                text-decoration: none;
                line-height: 50px;
                margin: 10px;
            }

            .nav:hover {
                color: #8a837c;
            }

            .searchcontainer {
                border: black;
                position: absolute;
                width: max-content;
                margin-top: 13px;
                padding: 10px;
                margin-left: 50px;

            }

            .searchbar {
                background-color: #EAEAEA;
                border-color: black;
                border-width: 1.5px;
                border-radius: 5px;
                background-image: url('searchicon.png');
                background-position: 6px 5px;
                background-repeat: no-repeat;
                background-size: 15px;
                padding: 6px 16px 6px 30px;
            }


            .header {
                overflow: hidden
            }
    </style>
</head>

<body>
    <div class="header">
        <a href="" class="nav">Why</a>
        <a href="" class="nav">How</a>
        <a href="" class="nav">Who</a>

        <div class="searchcontainer">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" class="searchbar">

            </form>
        </div>
    </div>
</body>

</html>