<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           TESTING INDEX
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="outfit.css">

    <style>

    /* IF UR DOING A TIKTOK  */
        #tiktok {
            position: -webkit- sticky;
            position: sticky;
            padding-top: 45px;
            padding-bottom: 50px;
            top: 0;
            
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

    /* IF UR DOING PHOTOS */
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }
    
    </style>
    </head>
    <body>
        <div id="header">
            <p><strong>FITTED</strong></p>
        </div>


        <div id="content">
            
                

            <h1> TESTING 1 2 3
        </div>


        <div id="footer">
            <p>Footer Content</p>
        </div>
    </body>
</html>