<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">
        

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
        
    </style>
    </head>
    <body>
        

        <div class="header">
            <a href="spring.html" class="nav">Spring</a>
                <a href="summer.html" class="nav">Summer</a>
                <a href="fall.html" class="nav">Fall</a>
                <a href="winter.html" class="nav">Winter</a>
    
            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
    
                </form>
            </div>
        </div>

        


        <div id="content">
            <div id="leftside">
                <br><br><br><br>
                <div id="outfitphotos">
                    <img style="width: 400px;" src="img/outfit1/mainpic1.png">
                    <br><br><br>
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Slick Black</h1>
                <p>The centerpiece of this outfit is the black trenchcoach that gives this fall outfit a sense of mystery and darkness. Lighter undergarments help pull the look together.</p>
                <br>
                    
                    <img style="width: 325px; height: 275px;" src="img/outfit1/hat.png">
                    <img style="width: 325px; height: 275px;" src="img/outfit1/sunglasses.png">
                    <img style="width: 400px; height: 300px;" src="img/outfit1/tshirt.png">
                    <br><br>
                    <img style="width: 400px; height: 500px;" src="img/outfit1/sweater.png">
                    <img style="width: 400px; height: 750px;" src="img/outfit1/pants.png">
                    <img style="width: 400px; height: 225px;" src="img/outfit1/shoe.png">
                    <br><br>
            </div>
        </div>


        <div id="footer">
            <p>Footer Content</p>
        </div>
    </body>
</html>