<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="../spring.html" class="nav">Spring</a>
                <a href="../summer.html" class="nav">Summer</a>
                <a href="../fall.html" class="nav">Fall</a>
                <a href="../winter.html" class="nav">Winter</a>

            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
                </form>
            </div>

            <div id="logo"><a href="https://jayywang.github.io/fitted/" style="text-decoration:none; color: black;">FITTED</a></div>
        </div>


        <div id="content">
            <div id="leftside">         
                <div id="outfitphotos">
                    <br><br><br><br>
                    <img style="width: 400px;" src="img/outfit3/mainpic1.png">
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Browning Browns</h1>
                <p>Monochromatic outfits are in style, and this fall outfit is all brown piece with different shades to complement one another.</p>
                <br>
                    <div class="pics" id="pic1">
                    <img style="width: 300px; height: 400px;" src="img/outfit3/shirt.png">
                     <div class="buttons" id="button1">
                            <div class="cart" onclick="addItem()">add to cart</div>
                            <div class="link"><a href="https://www.abercrombie.com/shop/us/p/relaxed-corduroy-shirt-jacket-49185320?seq=02&source=googleshopping" target="_blank">link</a></div>
                        </div>
                    </div>
                    <div class="pics" id="pic2">
                    <img style="width: 225px; height: 450px;" src="img/outfit3/tanktop.png">
                     <div class="buttons" id="button2">
                            <div class="cart" onclick="addItem()">add to cart</div>
                            <div class="link"><a href="https://www2.hm.com/en_us/productpage.1127523004.html?gclid=CjwKCAjw9J2iBhBPEiwAErwpeac6he_iWQ-1tQoHVmRNUtgYU11EhGYMEfwVVvSWNhpN9JaRkDwDDRoCyhkQAvD_BwE" target="_blank">link</a></div>
                        </div>
                    </div
                    <br>
                    <div class="pics" id="pic3">
                    <img style="width: 250px; height: 450px;" src="img/outfit3/pants.png">
                     <div class="buttons" id="button3">
                            <div class="cart" onclick="addItem()">add to cart</div>
                            <div class="link"><a href="https://www2.hm.com/en_us/productpage.1089881002.html?gclid=CjwKCAjw9J2iBhBPEiwAErwpec3SIcDZMa1hSgILwgbWriXZxurcT56eTjtrPtR5tyicDvhgbOQUmxoCagoQAvD_BwE" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                    <div class="pics" id="pic4">
                    <img style="width: 300px; height: 175px;" src="img/outfit3/shoes.png">
                    <div class="buttons" id="button4">
                            <div class="cart" onclick="addItem()">add to cart</div>
                            <div class="link"><a href="https://www.asos.com/us/bershka/bershka-loose-fit-smart-pants-in-black/prd/202708818?affid=25902&_cclid=Google_CjwKCAjw9J2iBhBPEiwAErwpeavbinPx9WvxVFTEvOZqfqVitt-t99GW_FGxcLPlnSZO_AMwDftO2BoCED8QAvD_BwE&channelref=product+search&mk=abc&ppcadref=11302983040%7c111197600375%7cpla-294682000766&cpn=11302983040&gclid=CjwKCAjw9J2iBhBPEiwAErwpeavbinPx9WvxVFTEvOZqfqVitt-t99GW_FGxcLPlnSZO_AMwDftO2BoCED8QAvD_BwE&gclsrc=aw.ds" target="_blank">link</a></div>
                        </div>
                    </div>
                        <br><br>
            </div>
        </div>


        <div id="footer">
            <p>Footer Content</p>
        </div>
            
              <script>
           $(document).ready(function() {
            // Hide the div initially
            $("#button1").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic1").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button1").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button1").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button2").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic2").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button2").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button2").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button3").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic3").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button3").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button3").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button4").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic4").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button4").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button4").hide();
            });
            });
            </script>
    </body>
</html>
