<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="responsive.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="../spring.html" class="nav">Spring</a>
                <a href="../summer.html" class="nav">Summer</a>
                <a href="../fall.html" class="nav">Fall</a>
                <a href="../winter.html" class="nav">Winter</a>

            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
                </form>
            </div>

            <div id="logo"><a href="https://jayywang.github.io/fitted/" style="text-decoration:none; color: black;">FITTED</a></div>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br><br><br>
                <div id="outfitphotos">
                    <img style="width: 400px;" src="https://www.uniqlo.com/jp/ja/contents/collaboration/uniqlo-u/23ss/common/imgs/lookbookMen/lookbook-12.webp?1673599920151">
                    <br><br><br>
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Purple Haze</h1>
                <p>A pop of purple is the centerpiece of this outfit. Be stylish and cool with a black cap on a summer day.</p>
                <br>
                    <div class="pics" id="pic1">
                    <img style="width: 350px; height: 600px;" src="img/outfit2/summerhat.png">
                    <div class="buttons" id="button1">
                            <div class="cart" onclick="addItem(29.90)">add to cart</div>
                            <div class="link"><a href="https://www.uniqlo.com/jp/ja/contents/collaboration/uniqlo-u/23ss/common/imgs/products/457967-32.webp">link</a></div>
                        </div>
                    </div>
                    <br><br>
                    <div class="pics" id="pic2">
                    <img style="width: 350px; height: 400px;" src="img/outfit2/summershirt.png">
                    <div class="buttons" id="button2">
                            <div class="cart" onclick="addItem(29.90)">add to cart</div>
                            <div class="link"><a href="https://www2.hm.com/en_us/productpage.1127523004.html?gclid=CjwKCAjw9J2iBhBPEiwAErwpeac6he_iWQ-1tQoHVmRNUtgYU11EhGYMEfwVVvSWNhpN9JaRkDwDDRoCyhkQAvD_BwE" target="_blank">link</a></div>
                    </div>
                    </div>
                    <br><br>
                    <div class="pics" id="pic3">
                    <img style="width: 300px; height: 175px;" src="img/outfit2/pant.png">
                     <div class="buttons" id="button3">
                            <div class="cart" onclick="addItem(59.90)">add to cart</div>
                            <div class="link"><a href="https://www2.hm.com/en_us/productpage.1089881002.html?gclid=CjwKCAjw9J2iBhBPEiwAErwpec3SIcDZMa1hSgILwgbWriXZxurcT56eTjtrPtR5tyicDvhgbOQUmxoCagoQAvD_BwE" target="_blank">link</a></div>
                      </div>
                    </div>
                    <br><br>
            </div>
        </div>


        <div id="hiddenDiv">
            <p class="close" style="text-align: right;">X</p>
            <h2>You have <span id="item">1</span> item in your shopping cart!</h2>
            <div id="subtotal"></div>
            <br><br>
        </div>

        <script>
           $(document).ready(function() {
            // Hide the div initially
            $("#button1").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic1").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button1").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button1").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button2").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic2").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button2").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button2").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button3").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic3").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button3").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button3").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button4").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic4").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button4").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button4").hide();
            });
            });
            
             $(document).ready(function() {
            // Hide the div initially
            $("#button5").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic5").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button5").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button5").hide();
            });
            });
            
            $(document).ready(function() {
            // Hide the div initially
            $("#button6").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic6").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button6").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button6").hide();
            });
            });
        </script>
        
        <script>
          $(document).ready(function() {
            $(".cart").click(function() {
              $("#hiddenDiv").show();
            });

            $(".close").click(function() {
              $("#hiddenDiv").hide();
            });
          });
        </script>
        
        <script>
            let total = 0;
            let clicks = 0;

            function addItem(price) {
            clicks++;
            total += price;
            document.getElementById("subtotal").innerHTML = "Subtotal: $" + total;
            document.getElementById("item").innerHTML = clicks;
            sessionStorage.setItem('total', total);
            sessionStorage.setItem('clicks', clicks);
            }
        </script>
    </body>
</html>
