<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0px;
        }

        h1, h2, h3, h4, p, li, ol ul {
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            display: flex;
            width: 100%;

        }

        #leftside {
            width: 75%;
            position: relative;
        }

        #tiktok {
            position: -webkit- sticky;
            position: sticky;
            padding-top: 45px;
            padding-bottom: 50px;
            top: 0;
            
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #rightside {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;

            /* border-left: rgb(137, 137, 137) 1px solid; */
            background-color: #d5c8ba;
            z-index: 10;
        }

        #rightside h1 {
            text-align: center;
            justify-content: center;
            margin-bottom: 0px;
        }

        #rightside img {
            width: 50%;
            height: 350px;
            object-fit: cover;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        #rightside p {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            background-color: #a4927d;
            text-align: center;
            width: 100%;
            padding-top: 50px;
            height: 100px;
            position: absolute;
        }

        #header {
            background-color: #e1d8ce;
            text-align: right;
            width: 100%;
            height: 50px;
            position: absolute;
            z-index: 30;
        }

        #header p {
            padding-right: 25px;
        }
        
        #image1 {
            background-color: rgb(227, 227, 227);
        }
    
    
    </style>
    </head>
    <body>
        <div id="header">
            <p><strong>FITTED</strong></p>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br><br>
                <div id="tiktok"><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@christianptty/video/7211180314935299334" data-video-id="7211180314935299334" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@christianptty" href="https://www.tiktok.com/@christianptty?refer=embed">@christianptty</a> currently doing anything but gardening <a title="elevatedbasics" target="_blank" href="https://www.tiktok.com/tag/elevatedbasics?refer=embed">#elevatedbasics</a> <a title="grwm" target="_blank" href="https://www.tiktok.com/tag/grwm?refer=embed">#grwm</a> <a title="mensfashion" target="_blank" href="https://www.tiktok.com/tag/mensfashion?refer=embed">#mensfashion</a> <a title="springoutfitsmen" target="_blank" href="https://www.tiktok.com/tag/springoutfitsmen?refer=embed">#springoutfitsmen</a> <a target="_blank" title="♬ Players DKJ Remix - Danny Johnson" href="https://www.tiktok.com/music/Players-DKJ-Remix-7179990243209251630?refer=embed">♬ Players DKJ Remix - Danny Johnson</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></div>
            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Outfit #1 Name</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <br>
                    <img id="image1" style="height: 200px;" src="https://cdn.shopify.com/s/files/1/0266/5938/9495/products/FLAT-LAY---MOSS-CAP.png?v=1641524226">
                    <br><br>
                    <img style="height: 325px;" src="img/outfit1/tshirt.jpg">
                    <br><br>
                    <img style="height: 500px;" src="img/outfit1/sweater.jpg">
                    <br><br>
                    <img style="height: 550px;" src="img/outfit1/pants.jpg">
                    <br><br>
                    <img src="img/test.png">
                    <br><br>
                    <img src="img/test.png">
                    <br><br><br><br>
            </div>
        </div>


        <div id="footer">
            <p>Footer Content</p>
        </div>
    </body>
</html>