<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">

    <style>
        #tiktok {
            position: -webkit- sticky;
            position: sticky;
            padding-top: 45px;
            padding-bottom: 50px;
            top: 0;
            
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="spring.html" class="nav">Spring</a>
                <a href="summer.html" class="nav">Summer</a>
                <a href="fall.html" class="nav">Fall</a>
                <a href="winter.html" class="nav">Winter</a>
    
            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
    
                </form>
            </div>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br><br>
                <div id="tiktok"><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@alannaobeyy/video/7214214263349579014" data-video-id="7214214263349579014" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@alannaobeyy" href="https://www.tiktok.com/@alannaobeyy?refer=embed">@alannaobeyy</a> Coffee shop inspired outfit ☕️                 <a title="ootd" target="_blank" href="https://www.tiktok.com/tag/ootd?refer=embed">#ootd</a> <a title="mascwomenstyle" target="_blank" href="https://www.tiktok.com/tag/mascwomenstyle?refer=embed">#mascwomenstyle</a> <a title="wlw" target="_blank" href="https://www.tiktok.com/tag/wlw?refer=embed">#wlw</a> <a title="fitcheck" target="_blank" href="https://www.tiktok.com/tag/fitcheck?refer=embed">#fitcheck</a> <a title="masc" target="_blank" href="https://www.tiktok.com/tag/masc?refer=embed">#masc</a> <a title="mascoutfitideas" target="_blank" href="https://www.tiktok.com/tag/mascoutfitideas?refer=embed">#mascoutfitideas</a> <a title="tomboy" target="_blank" href="https://www.tiktok.com/tag/tomboy?refer=embed">#tomboy</a> <a title="androgynousstyle" target="_blank" href="https://www.tiktok.com/tag/androgynousstyle?refer=embed">#androgynousstyle</a> <a title="outfitideas" target="_blank" href="https://www.tiktok.com/tag/outfitideas?refer=embed">#outfitideas</a> <a title="lgbtq" target="_blank" href="https://www.tiktok.com/tag/lgbtq?refer=embed">#lgbtq</a> <a title="lesbian" target="_blank" href="https://www.tiktok.com/tag/lesbian?refer=embed">#lesbian</a> <a title="lesbianstyle" target="_blank" href="https://www.tiktok.com/tag/lesbianstyle?refer=embed">#lesbianstyle</a> <a title="grwm" target="_blank" href="https://www.tiktok.com/tag/grwm?refer=embed">#grwm</a> <a title="docmartens" target="_blank" href="https://www.tiktok.com/tag/docmartens?refer=embed">#docmartens</a> <a title="loafersoutfit" target="_blank" href="https://www.tiktok.com/tag/loafersoutfit?refer=embed">#loafersoutfit</a> <a title="loaferoutfitidea" target="_blank" href="https://www.tiktok.com/tag/loaferoutfitidea?refer=embed">#loaferoutfitidea</a> <a title="springoutfit" target="_blank" href="https://www.tiktok.com/tag/springoutfit?refer=embed">#springoutfit</a> <a target="_blank" title="♬ original sound - Def Jam" href="https://www.tiktok.com/music/original-sound-7206064941412174638?refer=embed">♬ original sound - Def Jam</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></div>
            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Coffee Shop</h1>
                <p>Coffee Shop is a trendy outfit that features a white waffle long-sleeved shirt and brown Dickies pants paired with an Oakland Athletics 1995 Road Hat in dark green and gold. This ensemble is perfect for a casual coffee date or hanging out with friends.</p>
                <br>
                    
                    <img style="width: 325px; height: 275px;" src="img/outfit4/hat.png">
                    <img style="width: 400px; height: 300px;" src="img/outfit4/shirt.png">
                    <br><br>
                    <img style="width: 400px; height: 450px;" src="img/outfit4/pants.png">
                    <br>
                    <img style="width: 300px; height: 175px;" src="img/outfit4/shoes.png">
                    <br><br>
            </div>
        </div>


        <div id="footer">
            <p>Footer Content</p>
        </div>
    </body>
</html>