<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="responsive.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="../spring.html" class="nav">Spring</a>
                <a href="../summer.html" class="nav">Summer</a>
                <a href="../fall.html" class="nav">Fall</a>
                <a href="../winter.html" class="nav">Winter</a>

            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
                </form>
            </div>

            <div id="logo"><a href="https://jayywang.github.io/fitted/" style="text-decoration:none; color: black;">FITTED</a></div>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br><br><br><br><br><br>
                <div id="outfitphotos">
                    <img style="width: 300px;" src="img/outfit2/mainpic1.jpg">
                    <br>
                    <img style="width: 300px;" src="img/outfit2/mainpic2.jpg">
                    <br>
                    <img style="width: 300px;" src="img/outfit2/mainpic3.jpg">
                    <br><br><br>
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Black Gray</h1>
                <p>A simple outfit made up of just three colors: black, gray, and white. This color combination combined with the cozy warm fit is perfect for a gloomy spring day.</p>
                <br>
                    
                    <div class="pics" id="pic1">
                        <img style="width: 350px; height: 350px;" src="img/outfit2/sweater.png">
                        <div class="buttons" id="button1">
                            <div class="cart" onclick="addItem(69.00)">add to cart</div>
                            <div class="link"><a href="https://bonobos.com/products/cotton-cashmere-half-zip-swter00438?color=silver%20grey&shirt-size=l&utm_medium=ppc&utm_source=google&utm_campaign=00_G-Shopping_US_NB_%7C_Outerwear_%7C_DSK_TB&utm_content=11375102853_116738849892&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKv03q7EIQILkoN4R_8peI8JFI67c4U9uG1IABfYc73q1ubEn_eHzaUaAgBAEALw_wcB&gclsrc=aw.ds" target="_blank">link</a></div>
                        </div>
                    </div>
                     <div class="pics" id="pic2">
                        <img style="width: 350px; height: 350px;" src="img/outfit2/tshirt.png">
                        <div class="buttons" id="button2">
                            <div class="cart" onclick="addItem(58.00)">add to cart</div>
                            <div class="link"><a href="https://shop.lululemon.com/p/men-ss-tops/The-Fundamental-T/_/prod9960862?color=0002&sz=L&locale=en_US&sl=US&CID=Google_PMAX_US_NAT_EN_M_Hybrid_Men_GEN_Y22_ag=&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKunvF4-Ob_pSo28Ux9K76eRBeeJbK-lKqbVGR_xRmgIDKj4TLNUKp0aApBlEALw_wcB&gclsrc=aw.ds" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br>
                     <div class="pics" id="pic3">
                        <img style="width: 300px; height: 500px;" src="img/outfit2/pants.png">
                        <div class="buttons" id="button3">
                            <div class="cart" onclick="addItem(229.00)">add to cart</div>
                            <div class="link"><a href="https://bonobos.com/products/stretch-wool-dress-pants?color=black&pant-fit=slim%20taper" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                     <div class="pics" id="pic4">
                        <img style="width: 300px; height: 200px;" src="img/outfit2/shoe.png">
                        <div class="buttons" id="button4">
                            <div class="cart" onclick="addItem(145.00)">add to cart</div>
                            <div class="link"><a href="https://www.ralphlauren.com/men-footwear-shoes/jermain-leather-sneaker/0042782862.html?utm_source=CSE&utm_medium=GooglePLA_1486119327354_9570772472_102564264430&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKs8wZfk0Za0oxjSEkUW4jlkMytorfjPXNh_Qvp1ScvfGkq-fJ1INWUaArgXEALw_wcB&gclsrc=aw.ds" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
            </div>
        </div>


        <div id="hiddenDiv">
            <p class="close" style="text-align: right;">X</p>
            <h2>You have <span id="item">1</span> item in your shopping cart!</h2>
            <div id="subtotal"></div>
            <br><br>
        </div>

        <script>
           $(document).ready(function() {
            // Hide the div initially
            $("#button1").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic1").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button1").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button1").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button2").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic2").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button2").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button2").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button3").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic3").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button3").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button3").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button4").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic4").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button4").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button4").hide();
            });
            });
            
        </script>
        
        <script>
          $(document).ready(function() {
            $(".cart").click(function() {
              $("#hiddenDiv").show();
            });

            $(".close").click(function() {
              $("#hiddenDiv").hide();
            });
          });
        </script>
        
        <script>
            let total = 0;
            let clicks = 0;

            function addItem(price) {
            clicks++;
            total += price;
            document.getElementById("subtotal").innerHTML = "Subtotal: $" + total;
            document.getElementById("item").innerHTML = clicks;
            sessionStorage.setItem('total', total);
            sessionStorage.setItem('clicks', clicks);
            }
        </script>
    </body>
</html>

