<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        
        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="../spring.html" class="nav">Spring</a>
                <a href="../summer.html" class="nav">Summer</a>
                <a href="../fall.html" class="nav">Fall</a>
                <a href="../winter.html" class="nav">Winter</a>

            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
                </form>
            </div>

            <div id="logo"><a href="https://jayywang.github.io/fitted/" style="text-decoration:none; color: black;">FITTED</a></div>
        </div>


        <div id="content">
            <div id="leftside">         
                <div id="outfitphotos">
                    <br><br>
                    <img style="width: 500px;" src="img/outfit3/mainpic1.png">
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Browning Browns</h1>
                <p>Monochromatic outfits are in style, and this fall outfit is all brown piece with different shades to complement one another.</p>
                <br>
                <div class="pics" id="pic1">
                    <img style="width: 350px; height: 600px;" src="img/outfit3/coat.png">
                 <div class="buttons" id="button1">
                            <div class="cart" onclick="addItem(166.00)">add to cart</div>
                            <div class="link"><a href="https://www.aloyoga.com/products/u4010r-signature-overcoat-espresso?variant=41853581787316&disableCurrencyEstimate&gclid=Cj0KCQjw27mhBhC9ARIsAIFsETG_dAMZCIgFxHWcHadXWr-9Xb5b6hMkexfep3hZbDZFCVGCZ7XKUQAaAh2-EALw_wcB" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                 <div class="pics" id="pic2">
                    <img style="width: 350px; height: 400px;" src="img/outfit3/blazer.png">
                      <div class="buttons" id="button2">
                            <div class="cart" onclick="addItem(171.00)">add to cart</div>
                            <div class="link"><a href="https://www.everlane.com/products/womens-wool-oversized-blazer-pewter-houndstooth?locale=US&utm_medium=cpc&utm_source=pla-google-pmax&utm_campaign=18390554879&utm_content=&utm_term=&adgroup=&pid=12257-92808&device=c&gclid=Cj0KCQjw27mhBhC9ARIsAIFsETHnor6R-ZoB0ZDu3OIWmiB4lorzYz6GwYJfLd9K2IhKLim-07676pMaAp7-EALw_wcB" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                <div class="pics" id="pic3">
                    <img style="width: 350px; height: 400px;" src="img/outfit3/sweater.png">
                    <div class="buttons" id="button3">
                            <div class="cart" onclick="addItem(34.99)">add to cart</div>
                            <div class="link"><a href="https://www2.hm.com/en_us/productpage.1122247003.html" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                <div class="pics" id="pic4">
                    <img style="width: 350px; height: 400px;" src="img/outfit3/pants.png">
                    <div class="buttons" id="button4">
                            <div class="cart" onclick="addItem(100.00)">add to cart</div>
                            <div class="link"><a href="https://www.abercrombie.com/shop/us/p/a-and-f-sloane-tailored-crepe-pant-52272439?seq=01&source=googleshopping&cmp=PLA:EVG:20:A:D:USCA:X:GGL:X:SHOP:X:X:X:X:x:A%26F+Adults_Google_Shopping_PLA_US_Bottoms_All+products_PRODUCT_GROUP&gclid=Cj0KCQjw27mhBhC9ARIsAIFsETHHuFqe239rRjbiR421hVoh4SQNk4s0TVqb7j_KIaEbxzXcrDlXaIwaApH_EALw_wcB&gclsrc=aw.ds" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                <div class="pics" id="pic5">
                    <img style="width: 300px; height: 175px;" src="img/outfit3/boots.png">
                    <div class="buttons" id="button5">
                            <div class="cart" onclick="addItem(84.99)">add to cart</div>
                            <div class="link"><a href="https://www.samedelman.com/product/womens-fawn-ankle-bootie-3025905/black-leather-ec0232942?&partnerid=Google%7CPLA&utm_medium=cpc&utm_source=google&utm_term=&utm_name=Pmax-Boots-Booties&utm_campaign=Pmax-Boots-Booties&gclid=Cj0KCQjw27mhBhC9ARIsAIFsETEWCYI6qE_m6rbMEV2udQMqi_gh_BzvCCo63ss-St8-riAybXVmO6IaAgsWEALw_wcB&gclsrc=aw.ds" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
            </div>
        </div>

        <div id="hiddenDiv">
            <p class="close" style="text-align: right;">X</p>
            <h2>You have <span id="item">1</span> item in your shopping cart!</h2>
            <div id="subtotal"></div>
            <br><br>
        </div>

        <script>
           $(document).ready(function() {
            // Hide the div initially
            $("#button1").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic1").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button1").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button1").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button2").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic2").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button2").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button2").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button3").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic3").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button3").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button3").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button4").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic4").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button4").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button4").hide();
            });
            });
            
             $(document).ready(function() {
            // Hide the div initially
            $("#button5").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic5").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button5").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button5").hide();
            });
            });
        </script>
        
        <script>
          $(document).ready(function() {
            $(".cart").click(function() {
              $("#hiddenDiv").show();
            });

            $(".close").click(function() {
              $("#hiddenDiv").hide();
            });
          });
        </script>
        
        <script>
            let total = 0;
            let clicks = 0;

            function addItem(price) {
            clicks++;
            total += price;
            document.getElementById("subtotal").innerHTML = "Subtotal: $" + total;
            document.getElementById("item").innerHTML = clicks;
            sessionStorage.setItem('total', total);
            sessionStorage.setItem('clicks', clicks);
            }
        </script>
    </body>
</html>
