<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="responsive.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="../spring.html" class="nav">Spring</a>
                <a href="../summer.html" class="nav">Summer</a>
                <a href="../fall.html" class="nav">Fall</a>
                <a href="../winter.html" class="nav">Winter</a>

            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
                </form>
            </div>

            <div id="logo"><a href="https://jayywang.github.io/fitted/" style="text-decoration:none; color: black;">FITTED</a></div>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br>
                <div id="outfitphotos">
                    <img style="width: 375px;" src="img/outfit2/mainpic1.png">
                    <br><br><br>
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Beige Day</h1>
                <p>A cozy outfit for the cooler fall months, featuring an olive green coat and beige supporting pieces under. The outfit is pulled together with a slick handbag.</p>
                <br>
                    <div class="pics" id="pic1">
                    <img style="width: 350px; height: 600px;" src="img/outfit2/coat.png">
                    <div class="buttons" id="button1">
                            <div class="cart" onclick="addItem(1798.00)">add to cart</div>
                            <div class="link"><a href="https://www.toddsnyder.com/products/splittable-topcoat-olive?utm_source=googlePLA&utm_medium=google_shopping&utm_campaign=PM_shopping&gclid=CjwKCAjw9J2iBhBPEiwAErwpeaAQ80AC-3zn4KDQj6BB1-brpAy0TNxSMehimU0LZRKKCtkm0SztnRoC26wQAvD_BwE" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                    <div class="pics" id="pic2">
                    <img style="width: 350px; height: 400px;" src="img/outfit2/sweater.png">
                     <div class="buttons" id="button2">
                            <div class="cart" onclick="addItem(63.99)">add to cart</div>
                            <div class="link"><a href="https://www.aritzia.com/us/en/product/loon-sweater/104563017.html" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                    <div class="pics" id="pic3">
                    <img style="width: 350px; height: 400px;" src="img/outfit2/skirt.png">
                     <div class="buttons" id="button3">
                            <div class="cart" onclick="addItem(178.00)">add to cart</div>
                            <div class="link"><a href="https://www.thereformation.com/products/gia-linen-skirt/1312656OAT.html?glCountry=US&glCurrency=USD&gclid=CjwKCAjwl6OiBhA2EiwAuUwWZTPUfH7fTB57Rn1cXmYQwJ-S3nST2F1effqGEpV0zlYe7fiF9jwhlRoCqawQAvD_BwE" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                    <div class="pics" id="pic4">
                    <img style="width: 300px; height: 150px;" src="img/outfit2/bag.png">
                    <div class="buttons" id="button4">
                            <div class="cart" onclick="addItem(26.99)">add to cart</div>
                            <div class="link"><a href="https://birdinbag.com/products/th-1uhsn253bbt?variant=42989720109303" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
                    <div class="pics" id="pic5">
                    <img style="width: 350px; height: 250px;" src="img/outfit2/shoes.png">
                      <div class="buttons" id="button5">
                            <div class="cart" onclick="addItem(119.99)">add to cart</div>
                            <div class="link"><a href="https://www.dillards.com/p/vionic-winny-leather-embossed-detail-lace-up-sneakers/512828253?epik=dj0yJnU9X295YXFaZWdHaHYydVpUYmx6QWFYVkVkQ2JvdFU1OEQmcD0wJm49T2pZX1RmSWhwRFgzRHo5Qld4Y0NiUSZ0PUFBQUFBR1F2TWhj" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
            </div>
        </div>


        <div id="hiddenDiv">
            <p class="close" style="text-align: right;">X</p>
            <h2>You have <span id="item">1</span> item in your shopping cart!</h2>
            <div id="subtotal"></div>
            <br><br>
        </div>

        <script>
           $(document).ready(function() {
            // Hide the div initially
            $("#button1").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic1").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button1").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button1").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button2").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic2").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button2").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button2").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button3").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic3").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button3").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button3").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button4").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic4").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button4").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button4").hide();
            });
            });
            
             $(document).ready(function() {
            // Hide the div initially
            $("#button5").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic5").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button5").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button5").hide();
            });
            });
            
            $(document).ready(function() {
            // Hide the div initially
            $("#button6").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic6").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button6").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button6").hide();
            });
            });
        </script>
        
        <script>
          $(document).ready(function() {
            $(".cart").click(function() {
              $("#hiddenDiv").show();
            });

            $(".close").click(function() {
              $("#hiddenDiv").hide();
            });
          });
        </script>
        
        <script>
            let total = 0;
            let clicks = 0;

            function addItem(price) {
            clicks++;
            total += price;
            document.getElementById("subtotal").innerHTML = "Subtotal: $" + total;
            document.getElementById("item").innerHTML = clicks;
            sessionStorage.setItem('total', total);
            sessionStorage.setItem('clicks', clicks);
            }
        </script>
    </body>
</html>
