<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="spring.html" class="nav">Spring</a>
                <a href="summer.html" class="nav">Summer</a>
                <a href="fall.html" class="nav">Fall</a>
                <a href="winter.html" class="nav">Winter</a>
    
            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
    
                </form>
            </div>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br><br><br><br><br><br>
         
                <div id="outfitphotos">
                    <img style="width: 300px;" src="winter/img/outfit1/winterfitb.png">
                    <br><br><br>
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Dark Chocolate</h1>
                <p>Dark Chocolate's standout piece is the deep brown sweater. This look is elegant, featuring a timeless silhouette.</p>
                <br>
                     <div class="pics" id="pic1">
                    <img style="width: 300px; height: 200px;" src="img/outfit2/brownsweater.png">
                        <div class="buttons" id="button1">
                        <div class="like"><a href=></a>like</div>
                        <div class="cart"><a href=></a>add to cart</div>
                        <div class="link"><a href=></a>link</div>
                    </div>
                     <div class="pics" id="pic2">
                    <img style="width: 300px; height: 200px;" src="img/outfit2/belt.png">
                        <div class="buttons" id="button2">
                        <div class="like"><a href=></a>like</div>
                        <div class="cart"><a href=></a>add to cart</div>
                        <div class="link"><a href=></a>link</div>
                    </div>
                    <br>
                     <div class="pics" id="pic3">
                    <img style="width: 300px; height: 200px;" src="img/outfit2/pants.png">
                        <div class="buttons" id="button3">
                        <div class="like"><a href=></a>like</div>
                        <div class="cart"><a href=></a>add to cart</div>
                        <div class="link"><a href=></a>link</div>
                    </div>
                    <br><br>
                     <div class="pics" id="pic4">
                    <img style="width: 300px; height: 200px;" src="img/outfit2/waboots.png">
                        <div class="buttons" id="button4">
                        <div class="like"><a href=></a>like</div>
                        <div class="cart"><a href=></a>add to cart</div>
                        <div class="link"><a href=></a>link</div>
                    </div>
                    <br><br>
            </div>
        </div>


        <div id="footer">
            <p>Footer Content</p>
        </div>
                         
            <script>
           $(document).ready(function() {
            // Hide the div initially
            $("#button1").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic1").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button1").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button1").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button2").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic2").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button2").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button2").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button3").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic3").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button3").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button3").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button4").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic4").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button4").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button4").hide();
            });
            });
    </body>
</html>
