<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
           Fitted | Seasonal Outfit
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="outfit.css">
        <link rel="stylesheet" href="nav.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <style>
        #outfitphotos {
            position: -webkit- sticky;
            position: sticky;
            top: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }

        @media screen and (max-width: 640px) {
            #header {
                width: 100%;
            }
            #header p {
                padding-right: 10px;
            }
            .searchbar {
                width: 100%;
            }
            #content {
                flex-direction: column;
            }
            #leftside {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            #rightside img {
                width: 100%;
                height: auto;
            }
            #rightside p {
                width: 90%;
            }

            .header {
            width: 100%;
            padding-top: 50px;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            .searchcontainer {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                margin-left: 165px;
            }

            .searchbar {
                width: 100%;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="header">
            <a href="spring.html" class="nav">Spring</a>
                <a href="summer.html" class="nav">Summer</a>
                <a href="fall.html" class="nav">Fall</a>
                <a href="winter.html" class="nav">Winter</a>
    
            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
    
                </form>
            </div>
        </div>


        <div id="content">
            <div id="leftside">
                <br><br><br><br><br><br><br>
         
                <div id="outfitphotos">
                    <img style="width: 300px;" src="https://jayywang.github.io/fitted/images/winteroutfit3.png">
                    <br><br><br>
                </div>

            </div>

            

            <div id="rightside">
                <br><br><br><br>
                <h1>Comfortable Leather</h1>
                <p>Comfortable Leather features a puffer like leather jacket which allows the user to be both stylish and warm. Perfect for the winter, each of the pieces featured can be considered staples for any wardrobe.</p>
                <br>
                     <div class="pics" id="pic1">
                        <img style="width: 350px; height: 350px;" src="img/outfit3/w3buttonup.png">
                        <div class="buttons" id="button1">
                            <div class="cart" onclick="addItem()">add to cart</div>
                            <div class="link"><a href="" target="_blank">link</a></div>
                        </div>
                    </div>
                     <div class="pics" id="pic2">
                        <img style="width: 350px; height: 325px;" src="img/outfit3/w3leather.png">
                        <div class="buttons" id="button2">
                            <div class="cart" onclick="addItem()">add to cart</div>
                            <div class="link"><a href="" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br>
                     <div class="pics" id="pic3">
                        <img style="width: 350px; height: 350px;" src="img/outfit3/w4pants.png">
                        <div class="buttons" id="button3">
                            <div class="cart" onclick="addItem()">add to cart</div>
                            <div class="link"><a href="" target="_blank">link</a></div>
                        </div>
                    </div>
                    <br><br>
            </div>
        </div>

        <div id="hiddenDiv">
            <p class="close" style="text-align: right;">X</p>
            <h2>You have <span id="item">1</span> item in your shopping cart!</h2>
            <br><br>
        </div>                 

        <script>
           $(document).ready(function() {
            // Hide the div initially
            $("#button1").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic1").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button1").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button1").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button2").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic2").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button2").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button2").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button3").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic3").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button3").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button3").hide();
            });
            });

            $(document).ready(function() {
            // Hide the div initially
            $("#button4").hide();
            // Detect when the mouse enters or leaves the "hover-me" div
             $("#pic4").hover(function() {
            // When the mouse enters, show the "show-me" div
            $("#button4").show();
            }, function() {
            // When the mouse leaves, hide the "show-me" div
            $("#button4").hide();
            });
            });
       </script>
                         
       <script>
          $(document).ready(function() {
            $(".cart").click(function() {
              $("#hiddenDiv").show();
            });

            $(".close").click(function() {
              $("#hiddenDiv").hide();
            });
          });
        </script>
        
        <script>
        // function to read the value of a cookie
            function getCookie(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length == 2) return parts.pop().split(";").shift();
            }

            // function to set the value of a cookie
            function setCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }

            // function to add an item to the cart
            function addItem() {
                var count = getCookie("itemCount");
                if (!count) {
                    count = 1;
                } else {
                    count = parseInt(count) + 1;
                }
                setCookie("itemCount", count, 7);
                document.getElementById("item").innerHTML = count;
            }

            // on page load, set the item count from the cookie
            var count = getCookie("itemCount");
            if (!count) {
                count = 0;
            }
            document.getElementById("item-count").innerHTML = count;
    </script>
    </body>
</html>
